

本週上映新片 部









----------------------



《自殺突擊隊：集結》｜美｜131分｜華納
https://youtu.be/FXsqA85NxrI



《路卡的夏天》｜美｜95分｜博偉
https://youtu.be/5V0RzKF8jOA


《隱瞞之事 秘密之事是什麼？》｜日｜78分｜提恩
https://youtu.be/6IzGAIleL1k



《驅魔禁區》｜加拿大｜104分｜車庫
https://youtu.be/sIhiSvxOCGs



《合法伴侶》｜中國｜106分｜華映
https://youtu.be/D7BrLmElhmc



《人聲》｜西班牙｜30分｜傳影
https://youtu.be/QhweErnYpNU



《薄荷糖》｜韓｜131分｜甲上
https://youtu.be/ZQEiBWPwTCA


《雙面薇若妮卡 經典數位修復》｜法｜98分｜天馬行空
https://youtu.be/OAuZ7UpxLL8

----------------------

DC宇宙和皮克斯動畫能不能為戲院帶來一波人潮呢？

以上資料以官方頻道為主，其他影視頻道為輔，提供觀看數做為電影未上映前的參考。

----------------

https://movie.pse.is/MWK8R

--
