作者CYKONGG (XXX)看板movie標題[情報] 《黑寡婦》登上今年目前北美票房冠軍！時間Fri Aug  6 16:40:45 2021
根據boxoffice的資料，漫威影業第4階段的首部大銀幕電影《黑寡婦》已於8月4日成為20
21年目前的北美票房冠軍。

★2021上半年北美票房（美金）：

https://i.imgur.com/fmvslet.jpg

1. 《黑寡婦》1.6965億
2.《玩命關頭9》1.6957億
3. 《噤界II》1.59億
4. 《哥吉拉大戰金剛》1億
5. 《時尚惡女：庫伊拉》8553萬
6. 《厲陰宅3：是惡魔逼我的》6516萬
7. 《怪物奇兵 全新世代》6265萬
8. 《尋龍使者：拉雅》5469萬
9.《寶貝老闆：家大業大》5423萬
10. 《叢林奇航》4674萬

★2021上半年全球票房（美金）：

1. 《你好，李煥英》8.2億
2. 《唐人街探案3》6.8億
3. 《玩命關頭9》6.4億
4. 《哥吉拉大戰金剛》4.6億
5. 《黑寡婦》3.4億
6. 《噤界II》2.9億
7. 《時尚惡女：庫伊拉》2.2億
8. 《厲陰宅3：是惡魔逼我的》1.9億
9. 《懸崖之上》1.8億
10. 《中國醫生》1.7億


--
