作者ubcs (覺★青年超冒險蓋)看板Gossiping標題[公告] 七夕情人節大怒灌HATE閒聊專區時間Sat Aug 14 00:48:12 2021
七夕情人節大怒灌HATE閒聊專區
讓大家發洩因疫情影響的原訂七夕情人節活動或是還來不及撐到七夕就分手的怨念

單身者亦可發洩因疫情關係無法脫離牡丹或是常態詛咒在外情侶接吻被開罰未戴口罩


那全場線上活動閒聊需要戴口罩嗎?

答案是

https://imgur.com/vlpLE6s.jpg


另外因發洩需求，本篇所有推文板規七解禁不受理檢舉
但中華民國法律規範還是要小心，被告的話請自行負責QQ"
美推30P 重複只有一包 前一百推都有                                               
 ▋  ▎                   ▁▃──-
 ╭──╮    ▎  ▄▅▆▇▇▆▅▄▆        ╱
     │chu*╰                          ˍ▄▆￣
     ╰──╯      *liz                
,,,  ▊   ●    ˙    ＜   ▎ ︵☆
*liz       ▋  '   ●      ︶︶      ● 



---split---
推: 125
噓: 23
分數: 102
作者: ubcs (覺★青年超冒險蓋)
標題: [公告] 七夕情人節大怒灌HATE閒聊專區
時間: Sat Aug 14 00:48:12 2021
