作者ubcs (覺★青年超冒險蓋)看板Gossiping標題[公告] 積積陰陰德 水桶時間Sun Aug 15 05:59:32 2021
https://imgur.com/c2Ao739.jpg

https://imgur.com/s0bKbcI.jpg

最近上班被塞了幫忙手寫描寫幾張佛經，本來搞不清楚狀況就邊等B17邊描...

後來才知道公司中元拜拜時要迴向給 台鐵事故往生者跟CoV2019往生者

也算當作積陰德就是惹QQ"

美推30P 重複只有一包 前一百推都有

 ▋  ▎                   ▁▃──-
 ╭──╮    ▎  ▄▅▆▇▇▆▅▄▆        ╱
     │chu*╰                          ˍ▄▆￣
     ╰──╯      *liz                
,,,  ▊   ●    ˙    ＜   ▎ ︵☆
*liz       ▋  '   ●      ︶︶      ● 


水桶列表 9位
08/15/2021 04:36:44 ubcs 暫停 willieliu 發言，期限為 90 天
  理由: 政問 水桶3個月
08/15/2021 04:39:20 ubcs 暫停 ft13 發言，期限為 60 天
  理由: 手動置底 自刪重發超過30分 水桶2個月
08/15/2021 04:43:17 ubcs 暫停 cow8o 發言，期限為 7 天
  理由: 濫用爆卦 已有新聞報導 警告 水桶7天
08/15/2021 04:47:15 ubcs 暫停 herbert0716 發言，期限為 30 天
  理由: 8/14超貼X1 水桶1個月
08/15/2021 04:49:01 ubcs 暫停 R75 發言，期限為 30 天
  理由: 8/14超貼X1 水桶1個月
08/15/2021 04:50:06 ubcs 暫停 A6 發言，期限為 30 天
  理由: 8/14超貼X1 水桶1個月
08/15/2021 04:52:40 ubcs 暫停 cook840787 發言，期限為 90 天
  理由: 過短 未滿正體中文30字 水桶3個月
08/15/2021 04:53:22 ubcs 暫停 Peterloo 發言，期限為 90 天
  理由: 過短 未滿正體中文30字 水桶3個月
08/15/2021 04:53:59 ubcs 暫停 Roger1123 發言，期限為 90 天
  理由: 政問 水桶3個月

1
08/15/2021 04:36:44 ubcs 暫停 willieliu 發言，期限為 90 天
  理由: 政問 水桶3個月

 作者  willieliu (たけし)                                     看板  Gossiping 
 標題  [問卦] 馬英九現在在想什麼？                                            
 時間  Fri Aug 13 20:58:19 2021                                               
───────────────────────────────────────

是這樣的

稍早看到新聞，政府擬直接發放五倍券，不需要民眾自己掏腰包拿一千元來購買五倍券。

這樣好像跟消費券… 沒什麼差別耶？
好奇現在馬英九在想什麼？


---split---
推: 167
噓: 3
分數: 164
作者: ubcs (覺★青年超冒險蓋)
標題: [公告] 積積陰陰德 水桶
時間: Sun Aug 15 05:59:32 2021
