作者q347 (我家隔壁北川景子)看板Gossiping標題[問卦] nCoV2019版不得宣揚中國喔??時間Sun Aug 15 09:24:14 2021
剛剛看了一下

https://www.ptt.cc/bbs/nCoV2019/M.1628953050.A.826.html
08/14/2021 18:38:03 swattw 暫停 GamaloveVaca 發言，期限為 30 天
  理由: 宣傳中國

想說這是啥板規被水桶 沒想到真的有耶


[整理][新聞]文章不得有下列內容：
　一、與疫情或醫藥進展無直接相關。
　二、歌頌、宣傳中國。
  三、非本板所表列之來源，但經允許媒體轉譯、轉引之非中國網站原文連結不在此限。

https://www.ptt.cc/bbs/nCoV2019/M.1584500627.A.886.html



雖然共產黨是垃圾 是敵對組織

台灣也沒多少正常人喜歡中國

把這個寫進板規 好像也有點神奇ID的感覺就是了



有沒有沒有nCoV2019版 板規的八卦??

http://i.imgur.com/NBrJHE5.jpg <
---split---
推: 241
噓: 62
分數: 179
作者: q347 (我家隔壁北川景子)
標題: [問卦] nCoV2019版不得宣揚中國喔??
時間: Sun Aug 15 09:24:14 2021
