作者EVEA (止痛錠.)看板Gossiping標題[問卦] 楊蕙如被高端仔騷擾怎麼辦??? 1450何必為難1450~~~時間Sun Aug 15 09:16:48 2021

「卡神」楊蕙如表示要不要打是個人自由，自己現在就是不想打高端，

希望支持高端的人尊重其疫苗選擇權不要再騷擾，


「神經病高端仔最好不要再來騷擾惹毛我！」
https://cc.tvbs.com.tw/img/upload/2021/08/15/20210815075023-51775136.png

1450網軍元老楊蕙如被高端仔騷擾怎麼辦???

要如果解救1450網軍元老楊蕙如大兵......

「煮豆燃豆萁，豆在釜中泣，本自同根生，相煎何太急？」

1450何必為難1450~~~


※ 八卦板務請到 GossipPicket 檢舉板實名詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "兩則" 問卦，自刪及被刪也算兩篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)


---split---
推: 67
噓: 13
分數: 54
作者: EVEA (止痛錠.)
標題: [問卦] 楊蕙如被高端仔騷擾怎麼辦??? 1450何必為難1450~~~
時間: Sun Aug 15 09:16:48 2021
