作者chamge7788 (經濟王7887)看板Gossiping標題[問卦] 桃園7月人口增加少，是不是很慘時間Sun Aug 15 06:52:00 2021
※ 八卦板務請到 GossipPicket 檢舉板實名詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "兩則" 問卦，自刪及被刪也算兩篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)

對 以前桃園市人口每個月都是以破千為主，現在這個月竟然只有增加490人，那麼表示桃園是不是沒有救，所以人口都搬出去了，而且我八德只有增加86人

何況還有桃園鄉鎮竟然給我是減少的

請看

http://i.imgur.com/SxZESS5.jpg

在台灣排第幾慘，有卦?

補充懷念以前看桃園月+2000日子


---split---
推: 10
噓: 3
分數: 7
作者: chamge7788 (經濟王7887)
標題: [問卦] 桃園7月人口增加少，是不是很慘
時間: Sun Aug 15 06:52:00 2021
