作者newpasta (pasta)看板Gossiping標題[新聞] 海地7.2強震　蔡英文推文哀悼：已準備時間Sun Aug 15 11:44:17 2021

三立新聞網
海地7.2強震　蔡英文推文哀悼：已準備好協助救援及復原
2021/08/15 09:34:00

記者盧素梅/／台北報導

我國加勒比海友邦海地昨（14）日發生規模7.2大地震，並造成重大傷亡，海地已進入緊急狀態。對此，蔡英文總統今（15）日在推特發文表示哀悼，她並表示，台灣已準備好協助海地進行救援及復原工作。

 ID-3270970

▲我國加勒比海友邦海地14日發生規模7.2大地震，蔡英文總統在臉書發文表示哀悼。（圖／翻攝蔡英文推特）

規模7.2極淺層強震昨日約8時30分侵襲海地西南部，造成至少304人罹難，另有至少1800人受傷。海地總理享利（Ariel Henry）宣布全國進入緊急狀態一個月。

蔡英文稍早在推特發文指出，對於發生在海地西南部的強震，並代表台灣政府及國人對每個罹難者表達哀悼。她強調，台灣已準備好協助海地進行救援及復原工作。

https://www.setn.com/News.aspx?NewsID=982668


小英的高度..真的比4%柯屁要高




---split---
推: 18
噓: 31
分數: -13
作者: newpasta (pasta)
標題: [新聞] 海地7.2強震　蔡英文推文哀悼：已準備
時間: Sun Aug 15 11:44:17 2021
