作者tiaojio (Addison)看板Gossiping標題[新聞] AZ、莫德納疫苗到貨破千萬劑　蘇揆：提前時間Sun Aug 15 10:19:00 2021
AZ、莫德納疫苗到貨破千萬劑 蘇揆：提前達標

2021/08/15 三立新聞網 黎冠志

行政院長蘇貞昌14日晚間在臉書晚間宣布好消息，政府採購的24.9萬劑莫德納疫苗，預計
將於台灣時間8月15日午夜自盧森堡起飛，下午3點多抵達台灣。疫苗完成檢驗封緘程序後
便配撥給國人施打，而據統計，台灣的疫苗到貨量將超過1041.72萬劑，蘇貞昌在立法院
的承諾也在8月中達成！

據統計，今年3月3日台灣自購的第一批AZ疫苗到貨至7月31日止，包括自購或從COVAX平台
取得的249.46萬劑AZ、日本捐贈334萬劑，立陶宛捐贈2萬，已累計585.46萬劑AZ疫苗，加
上兩天前到貨的52.4萬劑，全台AZ疫苗將累積達到637.86萬劑。

在莫德納部分，台灣自購的部分在8月8日為止已到貨124.96萬劑，另外，美國贈與我國的
250萬劑，再加上蘇貞昌稍早宣布的24.9萬劑莫德納疫苗，全台累計將有399.86萬劑莫德
納疫苗到手。截至今（15日）為止，加上將到貨的24.9萬劑莫德納，以及捷克捐贈3萬劑
、斯洛伐克捐贈1萬劑，全台將有1041.72萬劑疫苗。政院方面也表示，將持續推進疫苗到
貨情況，讓全台民眾都能接種到疫苗。

https://www.setn.com/News.aspx?NewsID=982687

我七年級，第一劑還沒打，好像活在平行時空…


---split---
推: 34
噓: 181
分數: -147
作者: tiaojio (Addison)
標題: [新聞] AZ、莫德納疫苗到貨破千萬劑　蘇揆：提前
時間: Sun Aug 15 10:19:00 2021
