作者JimOBrien (family man)看板Gossiping標題[新聞] 《雲林》農曆7月限定 北港「普度燈」 引時間Sun Aug 15 11:54:43 2021
備註請放最後面 違者新聞文章刪除

1.媒體來源: 自 由 
2.記者署名: 黃 淑 莉
3.完整新聞標題:
《雲林》農曆7月限定 北港「普度燈」 引好奇
4.完整新聞內文:
農曆 7月各家戶會準備祭品普度「好兄弟」，在雲林縣沿海鄉鎮可看到
少數民宅前會懸掛「普度燈」，因斗笠造型奇持，吸引路人及遊客好奇。
北港朝天宮祭祀組長紀仁智指出，早期農村鄉下沒什麼路燈，入夜後街
道漆黑，農曆7月會在家門口懸掛「普度燈」，造型多樣，有用鐵線製、
也有人用鐵罐，北港的是把燈炮掛在斗笠下方，四周掛上五顏六色彩紙，
斗笠上綁竹葉，但時代進步後，現在已很罕見。
https://i.imgur.com/5BNLK1z.jpg
5.完整新聞連結 (或短網址):
https://news.ltn.com.tw/news/Yunlin/paper/1466877
6.備註:
消失的風俗


---split---
推: 1
噓: 0
分數: 1
作者: JimOBrien (family man)
標題: [新聞] 《雲林》農曆7月限定 北港「普度燈」 引
時間: Sun Aug 15 11:54:43 2021
