作者johnson0707 (太公釣魚)看板Gossiping標題[新聞] 35歲以下成疫苗孤兒？ PTT鄉民哀號：連時間Sun Aug 15 08:44:14 2021
備註請放最後面 違者新聞文章刪除

1.媒體來源:
上報

2.記者署名:
上報快訊／吳亦軒

3.完整新聞標題:
35歲以下成疫苗孤兒？ PTT鄉民哀號：連高端都沒得打



4.完整新聞內文:
指揮中心14日宣布，第6輪疫苗將於16日早上10點開放預約，可接種疫苗為高端疫苗，也公
布符合預約資格的3類對象，結果竟只開放給36歲以上民眾施打。消息一出，引起PTT鄉民熱
烈討論，還有人發文吐槽「你以為你只剩下高端可以打？抱歉，35歲以下連高端都沒得打」
，大吐年輕人辛酸。

指揮官陳時中14日在記者會上公布，第6輪高端疫苗於16日10點到18日12點開放預約，預計
在23日至29日施打，今天也一併宣布符合預約資格的3類對象，為「65歲以上長者」、「64
歲至20歲第9類對象」、「64歲至36歲民眾」。

該篇新聞被PO上PTT後，也引發網友議論，表示「想打也打不到 根本飢餓行銷」、「量不多
，817快約喔」、「36歲以上的韭菜快去預約」、「連打高端的資格都沒有...」、「哈 該
死的7年級後段班又被放棄」、「打高端疫苗、吃美豬，好幸福」。

另外，還有鄉民得知消息後感嘆，「你以為你只剩下高端可以打？抱歉，35歲以下連高端都
沒得打，還在那邊等高端，你們什麼疫苗都沒有啦，繼續慢慢等吧！」

5.完整新聞連結 (或短網址):
https://bit.ly/2UmwJWC




---split---
推: 56
噓: 21
分數: 35
作者: johnson0707 (太公釣魚)
標題: [新聞] 35歲以下成疫苗孤兒？ PTT鄉民哀號：連
時間: Sun Aug 15 08:44:14 2021
