作者deeeplove (巴達獸 可愛d(`･∀･)b)看板Gossiping標題[新聞] 英國2025年取消市話 數百萬人將被迫用手時間Sun Aug 15 07:42:20 2021
英國2025年取消市話 數百萬人將被迫用手機講電話

聯合報 / 編譯李京倫／即時報導


https://i.imgur.com/htFGAbI.jpg
英國電信業正在推動2025年起取消市話服務，意味屆時將有數百萬顧客被迫上網或用智慧手
機才能打電話。（美聯社）


英國每日郵報報導，英國電信業正在推動2025年起取消市話服務，意味屆時將有數百萬顧客
被迫上網或用智慧手機才能打電話，通常不擅使用新科技的長者、買不起網路的家庭和訊號
微弱的偏遠地區居民，權益恐會受損。

有人將這場變革跟2012年英國的數位電視變革相比，當時在政府推動下，電視台停止發送傳
統類比訊號到家戶天線，但這次是由電信業發動。

這次變革也將影響依賴市話的服務，如警報系統、電梯緊急電話、電話亭等。多家大型電信
業者希望變革在2025年完成。

監督機構Ofcom指出，英國有6%、也就是150萬戶家庭無法上網，50萬戶沒有行動裝置。

https://udn.com/news/story/6812/5674480


---split---
推: 143
噓: 12
分數: 131
作者: deeeplove (巴達獸 可愛d(`･∀･)b)
標題: [新聞] 英國2025年取消市話 數百萬人將被迫用手
時間: Sun Aug 15 07:42:20 2021
