作者rkk36198685 (浩呆)看板Gossiping標題[新聞] 台帛泡泡夯！ 「長榮、星宇、虎航」喊+1時間Sun Aug 15 08:10:31 2021

1.媒體來源:
TVBS

2.記者署名:
黃瀞瑩 洪復華

3.完整新聞標題:
台帛泡泡夯！ 「長榮、星宇、虎航」喊+1高雄擬飛



4.完整新聞內文:
台帛泡泡2.0下訂反應熱烈，超過6000人想去，目前華航每周飛兩班，帛琉觀光局也收到長
榮.星宇和虎航都有意願加入泡泡航班，另外也透漏正在洽談高雄飛帛琉，最快9月中能成行
，目前帛琉提供台灣2000劑疫苗，如果反應熱烈，也會討論增加疫苗儲備量。

雙手輕捧水母，近距離接觸，尤其又在帛琉潛水天堂，台帛泡泡2.0，剛開團夯度破表，多
少因為能免費打疫苗，旅行社收訂，超過6千人搶著去，就連航空公司也想+1

目前主要華航執飛，每周兩班周三和周六滿載300人，帛琉觀光局，也收到長榮星宇虎航，
有意願加入泡泡航班。

帛琉觀光局雷均：「當然是市場的反應，第二個航空公司運能的調度，第三個是指揮中心台
灣政府方面，在航權上跟防疫上相關的考量。」

以現有帛琉航權來看，華航談下6班長榮2班已經額滿，如果反應熱烈，帛琉方點頭願意增加
到16班，但得等台灣討論同意。

長榮還沒收到主管機關通知，星宇積極喊話，希望航權加速進展也能卡位。

帛琉觀光局雷均：「有聽到相關業者有提到，希望安排高雄到帛琉的包機，那站在帛琉觀光
局立場，我們非常歡迎。」

高雄飛帛琉，如果順利最快9月中成行，但當地備妥2千劑疫苗，預約爆滿就怕吃不消，帛琉
觀光局掛保證，每周2班9月底前出發都能打到，如果反應熱烈，視狀況增加疫苗儲備量。

《TVBS》提醒您：

因應新冠肺炎疫情，疾管署持續疫情監測與邊境管制措施，如有疑似症狀，請撥打：1922專
線，或0800-001922。

5.完整新聞連結 (或短網址):
https://bit.ly/3ACvi5I





---split---
推: 18
噓: 1
分數: 17
作者: rkk36198685 (浩呆)
標題: [新聞] 台帛泡泡夯！ 「長榮、星宇、虎航」喊+1
時間: Sun Aug 15 08:10:31 2021
