作者tkglobe (nashi)看板Gossiping標題Re: [新聞] 民調差1個百分點！民眾黨喊棄保 吳益政時間Sun Aug 15 11:47:18 2021
今天是4%一周年紀念日

下次民調記得不要找這家「十方民調」做

    民調      投票
暖 46.5% → 70.03%
李 12.8% → 25.90%
吳 11.5% →  4.06%

這個溫差太大害很多人受不了
※ 引述《pujipuji ()》之銘言：
: 1.媒體來源: ettoday
: 2.記者署名: 楊亞璇
: 3.完整新聞標題:
: 民調差1個百分點！民眾黨喊棄保 吳益政：打敗李眉蓁有什麼光榮？
: 4.完整新聞內文:
: 8月15日即將舉行高雄市長補選，民眾黨3日公佈最新封關民調，民眾
: 黨表示，由於李眉蓁論文事件衝擊及週六電視政見發表會的表現後，
: 李眉蓁、吳益政即將黃金交叉，「棄李保吳」的聲浪崛起，使吳益政
: 支持度攀升至11.5%，與李眉蓁的12.8%不相上下，正在黃金交叉的臨
: 界點上。
: https://i.imgur.com/SNqp8Qy.png
: 十方民調公司總經理黃志呈表示，在候選人支持度上，陳其邁支持度
: 46.2％，吳益政7.7％、李眉蓁13.9%，針對支持李眉蓁、不表態者追
: 問政見發表會後，改支持吳益政？三人支持度變為陳其邁 46.5%，李
: 眉蓁變成12.8%，吳益政則變成11.5%，他認為吳益政確實可以抓到李
: 眉蓁部分票源。


---split---
推: 31
噓: 13
分數: 18
作者: tkglobe (nashi)
標題: Re: [新聞] 民調差1個百分點！民眾黨喊棄保 吳益政
時間: Sun Aug 15 11:47:18 2021
