作者smallsir2000 (養報紙)看板Gossiping標題Re: [新聞] 美「口誤」贈台400萬劑疫苗　他喊引3種時間Sun Aug 15 11:24:42 2021
我也覺得達到3種效應：
 1、讓共產黨爽到：我跳一下美帝又不敢幫助台灣了。 : 2、讓台灣人民失望，美帝不會
做你們的後盾。 : 3、讓國民黨笑死：看看你美國爸爸，都唬爛你要贈送，嘻嘻。


※ 引述《leon105 (@@)》之銘言：
: 1.媒體來源:
: ETtoday
: 2.記者署名:
: 陳俊宏
: 3.完整新聞標題:
: 美「口誤」贈台400萬劑疫苗　他喊引3種效應：別再炒作疫苗不足了
: 4.完整新聞內文:
: 涂醒哲說，但這個數字引起討論，達到3種效應：
: 1、讓共產黨跳腳：美國又來幫助台灣了。
: 2、讓民進黨政府安心：美國會做你們的後盾。
: 3、讓國民黨死心：不要再炒作疫苗不足了，不然美國還要繼續贈送。

: 5.完整新聞連結 (或短網址):
: https://www.ettoday.net/news/20210815/2056181.htm


---split---
推: 3
噓: 2
分數: 1
作者: smallsir2000 (養報紙)
標題: Re: [新聞] 美「口誤」贈台400萬劑疫苗　他喊引3種
時間: Sun Aug 15 11:24:42 2021
