作者sweetgold (甜甜金)看板Gossiping標題Re: [爆卦] 中美洲海地發生M7.2淺層強震時間Sun Aug 15 09:47:01 2021
※ 引述《ascii (城裡的月光)》之銘言：
: 海地繼2010年發生M7強震造成慘重傷亡後
: 2021-08-14 12:29:09 (UTC)
: 台灣時間 20:29:09又發生M7.2強震了 (USGS初測規模M7)
: USGS M7.2, 深度10公里
: https://earthquake.usgs.gov/earthquakes/eventpage/pt21226002/executive
: EMSC M7.2,深度10公里
: https://www.emsc-csem.org/Earthquake/earthquake.php?id=1023381
: GFZ M7.1, 深度10公里
: http://geofon.gfz-potsdam.de/eqinfo/event.php?from=rss&id=gfz2021pwax
: 蠻淺的...看來應該會有災情...
: //前陣子總統才被人刺殺 現在又大地震...

7月開始地震真的蠻多的吧,6~8的光是新聞有報的就好幾個了
(要知道,台灣的媒體不是每個大地震都會報,有些海上/小國沒災情的不會報)

仔細想想,台灣真的在環太平洋地震帶是大地震數一數二少的國家
美國~墨西哥~中美洲幾國~智利~日本~菲律賓~印尼~紐西蘭~阿根廷~巴拿馬~巴紐
幾乎每個環太國家都是每年會來個7甚至8以上的地震,甚至好幾個
像阿拉斯加跟智利都很習慣每年震個8了
可能就我們跟阿根廷比較少而已?
最近幾十年921之外7以上的也都運氣好震在海上沒什麼感覺,甚至6都不是每年有出現


---split---
推: 2
噓: 0
分數: 2
作者: sweetgold (甜甜金)
標題: Re: [爆卦] 中美洲海地發生M7.2淺層強震
時間: Sun Aug 15 09:47:01 2021
