作者roelove (柔柔)看板Gossiping標題Re: [新聞] 疫情沒有嬰兒潮只有嬰兒荒！前7月出生數時間Sun Aug 15 11:08:01 2021

因為疫情，這一年半來在外國出生的新生兒（父母之一為台灣人）絕大多數都還沒帶回台
灣辦戶口，這應該是新生兒數減少的主要原因。

因為健保，父母為新生兒辦戶口的比例非常高，這也代表疫情前新生兒人數其實有「灌水
」的問題。媽媽是台灣人，嫁到國外，小孩有雙重國籍，從小在國外長大，成人後也在國
外工作丶生活，這個人口數對台灣而言，實際上就是「虛」的（on paper only）。


※ 引述《crocus (哪來的)》之銘言：
: 1.媒體來源:信傳媒
: 2.記者署名:秦宛萱
: 3.完整新聞標題:
: 疫情沒有嬰兒潮只有嬰兒荒！前7月出生數少近六千人　今年新生兒數恐跌破16萬
:
: 4.完整新聞內文:
: 2020年為台灣人口負成長元年，這樣的頹勢到了今年還在持續，內政部最新統計，7月
出
: 生人數為1萬1809人、死亡數為1萬5523人，自然增加為-3714人，且台灣已連續7月自然
增
: 加都為負成長。
: 2021年連7個月人口負成長
: 根據內政部統計，7月共有1萬1089位新生兒誕生，折合年粗出生率為千分之5.92，較去
年
: 同期減少805人、6.38%；7月死亡人口數為1萬5523人，折合年粗死亡率為千分之7.78，
較
: 去年同期增加990人、6.71%。
: 觀察每個月的自然增加，可以發現台灣今年以來每個月都呈負成長，尤其今年1月出生
人
: 數僅9601人，為史上首度單月新生兒總數跌破萬人，當月死亡人數比出生人數還要多67
31
: 人。
: https://i.imgur.com/e7sL9o9.jpg
: 去年則是從1月到9月，連續9個月自然增加負成長，10月開始才翻轉，統計整年死亡人
口
: 多出生人口7907人，媒體也開始出現用「生不如死」來描述，死亡人口數大於出生人口
數
: 的現象。
: 從出生人數來看，2020年共16萬5249人出生，創下歷年新低，而今年前7個月統計共8萬
: 6418位寶寶出生，已經較去年同期少5956位，且孩子出生需懷胎10個月，因此COVID-19
的
: 影響今年才會慢慢浮現，將面臨新生兒「16萬保衛戰」。
:
: 疫情沒有嬰兒潮只有嬰兒荒
: 尤其已經有越來越多數據顯示，並沒有因為疫情而迎來嬰兒潮，反而產生了嬰兒荒，因
為
: 疫情帶給人們對於經濟情況與未來的不安更為強烈。
: 以歐洲為例，最初的疫情中心義大利，在2020年12月出生人數較前年同期相比減少22%
、
: 西班牙和法國在今年１月則分別減少了20%、13%，這是法國自1975年以來的最大降幅。
:
: 而今年1月，鄰近的日本出生人數較去年同期減少14%、香港減少56%，韓國則是減少6.3
%
: 。明年為虎年，且台灣今年疫情又較去年嚴峻，出生人數要逆勢成長恐怕更不容易。
: 明年碰虎年，今年疫情又更嚴峻
:
: 短時間內，台灣或許還看不到少子化對於人口總數產生的巨大變化，不過在人口結構上
，
: 其實國發會在去年8月就已經推估，台灣將在2025年邁入超高齡社會，即65歲以上人口
佔
: 總人口比率達20%。
:
: 為了鼓勵生育，政府8月起除了育兒津貼調高到3500元、第二胎為4000元、第三胎4500
元
: 外，還擴大了不孕症與產檢補助，並調高育嬰留停津貼到8成薪。
:
: 勞動部也將提出修法，未來雙薪可同時申請育嬰留職停薪雨同時請領域育嬰留停津貼，
只
: 是以南韓為例，南韓政府砸大錢補助、找各國專家開會仍然同樣與台灣在2020年步入人
口
: 負成長，因此除了這些利多之外，政府是否深入了解台灣低結婚率、低生育率背後的意
義
: ，恐怕才是扭轉人口負成長趨勢的當務之急。
: 5.完整新聞連結:https://www.cmmedia.com.tw/home/articles/29270
: 6.備註:七夕剛過有人與人連結的就生下來吧ㄟ(′‧ω‧‵)ㄏ


---split---
推: 4
噓: 0
分數: 4
作者: roelove (柔柔)
標題: Re: [新聞] 疫情沒有嬰兒潮只有嬰兒荒！前7月出生數
時間: Sun Aug 15 11:08:01 2021
