作者Sam27 (Sam)看板Gossiping標題Re: [問卦] 很多人租房的原因是因為湊不到頭期款？時間Sun Aug 15 07:50:47 2021
※ 引述《l10O (超級喜歡兄弟象)》之銘言：
: 但理由很多種
: 1.工作還不穩定，不想太早定下來
: 2.頭期款還在存，只能繼續租屋
: 3.房價要崩了，繼續等
: 4.繼續當啃老族，不生小孩繼續跟父母住即可
: 但問一問幾乎是2居多
: 月繳房貸對很多人難度不高，但要拿頭期款難度即高不少
: 有無相關八卦？

  繳房貸就是住不用錢，然後還放一筆錢收息
  https://www.sinyinews.com.tw/quarterly
  就看這10年，住在台北台中高雄，租房子跟買房子的差別

  2011~2021 中古屋漲幅

  台北  32%
  台中  87%
  高雄 100%

  這是全市中古屋總平均，就不要拿特例，用平均來算

  台北買2000萬房，10年投入400+672+28=1100，
  10年後賣出，扣掉稅房貸餘額大概可以拿回260~280萬
  如果你是租房子，那你這十年要繳給房東260~270萬
  對你要買房，這10年你要繳頭期房貸1100萬，繳房租只要270萬

  10年後你要搬家
  繳完270萬房租，拿不回來
  房子賣掉，扣掉要還的錢和稅金，還可以拿回270萬

  等於是你這10年住在台北，沒繳房租以外，
  還拿回260~280萬(都已經扣掉稅，房仲服務費)
  這10年，租房子和買房子，身價累積就差了500~550萬

  如果是台中高雄，那拿回來的錢更多

  台中或高雄，買1500萬的房子
  10年投入300+504+16=820，10年後賣出
  扣掉稅和服務費房貸餘額可拿回700~900萬
  如果是繳房租呢，這10年要繳300~320萬
  一來一回，身價累積就超過1000萬

  簡單的高中數學，當然你是股神，1年穩穩15~20%那就不要買房
  但你買房，一年大概就是台北4~6%，中南部10~14%，現金報酬率的收益

  所以智商在低，都會知道要買房，除非你是股神
  不過買房子最難的就頭期款，中南部200，台北400





---split---
推: 9
噓: 1
分數: 8
作者: Sam27 (Sam)
標題: Re: [問卦] 很多人租房的原因是因為湊不到頭期款？
時間: Sun Aug 15 07:50:47 2021
