作者CuLiZn5566 (同理心5566)看板Gossiping標題Re: [問卦] 政黑板推爆：3+11不是破口的證據出爐時間Sun Aug 15 04:21:21 2021

雖然討論這種事情很好玩

問題是到底對現況有啥幫助啦

3+11不是破口

所以呢？

台灣疫苗還是不夠啊

整個防疫政策還是怪怪的啊


要來玩文字遊戲有一堆方式

先來定義破口

破口是否具備唯一性

如果之前就有破口

3+11到底算不算真的破口


再來定義3+11

到底是這個政策本身就有問題

還是執行政策的人的問題

還是其實這個只是政策的萬分之一的副作用

還是說其實根本就沒有3+11


定義完一通可以再來找證據

比如說你來找專家背書

沒有正式的會議紀錄定義破口就不算

政府高官出來說這不是破口當證據

有沒有檢疫能量所以沒有畫面



這些口水戰盧小小一輪之後

然後呢？

台灣防疫就重返榮耀了嗎？

沒有啊

你各位一大堆韭菜還是沒疫苗打

只能愛台灣打高端變高端

然後邊境一樣封鎖起來好棒棒

隔離14天本56台灣人都不想回去了

觀光元年大概也是自己回家吃土


然後針對Delta其他國家都在屁股夾緊

台灣人在那邊高端也能防Delta

愛台灣就不會確診

怎麼聽起來跟白蓮教刀槍不入有87趴像




所以吵是不是破口

除了可以政治上幹爆對手

對台灣老百姓有啥幫助嗎??

本56比較蠢看不太出來


不過台灣老百姓也就是愛這一味不是嗎

自己的身家安全放一邊

政治站對立場更重要

所以在那邊憂國憂民反而是小看台灣人的覺悟了

這麼高的國民素質

你說世界怎麼跟得上台灣呢


※ 引述《kerbi (Before Sunrise)》之銘言：
: 火你媽機八火啦
: ※ 引述《tomgod17 (湯神17)》之銘言：
: : 幹我娘的
: 不倫啦幹誰娘
: : 本魯要不是一直都很清楚幾件事情
: : 同時之前為了嘴FB的疑似網軍、散布假消息的人，還特地去爬文
: : 否則真的會被這種文章洗過去。
: : 會扯什麼3+11破口、萬華破口的、第一例偷跑去酒吧的，都他媽的幹話。
: : 我看著一堆人在那邊吵什麼酒吧酒吧、萬華萬華、3+11的，忍了他媽好幾個月。
: : 本魯之前因此特別拉時間線去搜尋4、5月的文章與新聞。
: : 因為你會發現在爆發之前整個政府體系公布的應該可說誠實，也沒有因為什麼篩檢量能導
: : 致確診日期移來移去的問題。
: : 所以看到這篇文真的很火，是都不會爬文喔？
: : 這麼簡單的事情，在我看來很簡單
: : 「我認為3+11以實施日期來看，的確不是破口，但是是有問題的政策」
: : 幹你娘有問題的政策、沒會議紀錄、先推給副指揮官被打臉、又扯說應有專業評估，結果
: : 專家還不背書？
: : 幹你的這種事件不能譴責？
: : 你作為指揮中心這樣判斷的？？
: : 「我認為5+9就已經算是破口，這些開放自主管理的通通不能讓他們跑掉」
: : 回頭去看案1090、案1091啦幹
: : 我們先回頭去看看案1084，不覺得很詭異嗎？
: : 以下內容都是CDC公布內容。
: : 案1084為哈薩克籍30多歲女性，今(2021)年4月14日來臺工作，持有搭機前3日內檢驗陰性
: : 報告，入境後至防疫旅館進行檢疫；個案於4月16日出現咳嗽症狀，4月18日因咳嗽、呼吸
: : 困難等情形，由衛生單位安排就醫採檢，於今日確診(Ct值29，住院後採檢Ct值33，血清
: : 抗體IgM及IgG皆為陽性)。已掌握個案同班機前後二排座位旅客共7人，列居家隔離；機組
: : 員17人因有適當防護，列自主健康管理。
: : 再來看案1090、1091的事件
: : 中央流行疫情指揮中心今(23)日表示，我國今(2021)年4月21日接獲我國某航空公司通報
: : ，該公司1名印尼籍40多歲男性貨機機師，4月20日執勤至澳洲時，自覺出現喉嚨癢情形，
: : 並於當地檢出COVID-19陽性，指揮中心隨即啟動個案在臺活動史之調查，並針對在臺接觸
: : 者匡列及採檢，其中2名接觸者檢出陽性，於今日確診(案1090、1091)。
: : 指揮中心表示，案1090為印尼籍10多歲男性，為該名機師之同住家人，近期無出國史，4
: : 月21日匡列為居家隔離接觸者，並由衛生單位安排就醫採檢，4月22日出現喉嚨乾痛、暈
: : 眩等症狀，於今日確診(Ct值30)。
: : 指揮中心指出，案1091為印尼籍50多歲男性，為該名機師之同事，4月4日至4月10日曾執
: : 勤至美國，期間無症狀，返臺後於4月15日進行檢疫期滿採檢，結果為陰性；個案4月16日
: : 自覺有疲憊、身體微熱情形，同日中午與該機師及案1090一同於台北清真寺活動，4月18
: : 日出現輕微咳嗽症狀，經服藥後症狀改善，因預計返回印尼探親，4月21日進行自費採檢
: : ，於今日確診(Ct值27)
: : =======
: : 本魯爬文的過程中在上面看到了什麼？
: 知道自己魯就好
: 爬文也不爬完全真的魯爆
: : 第一個是我認為當機組人員常常接觸到確診案例、甚至傳染力我們早就知道部桃醫師防護
: : 做的應該更完整，也遭到感染。
: : 但處在第一線的機組人員每每接觸到確診案例，旅客都隔離，機組人員都自主健康管理。
: : ok Fine！如果他們都有好好自主健康管理的話。
: : 但第二個你會發現，幹你娘21日接獲通報，才回頭去找接觸的人，馬上採取匡列與採檢，
: : 其中2名確診。
: : 但你會發現這個接觸確診者，其實是比被通報的「貨機」對象還要早發病。
: : 案1091在4月16日就覺得身體有問題了
: : 結果他當天跑去參拜清真寺。
: : 4月18日都不適到需要吃感冒藥了
: : 問題是他4月10日才從美國回來，15日期滿採檢陰性，很明顯看出當時使用的政策是5+9吧
: : ？
: : 但他在第6天他媽就跑去清真寺？？？
: 1091返台第六天 4/16去清真寺
: 那諾富特主管案1120 4/15就有搭捷運你他媽怎麼不講
: https://upload.cc/i1/2021/08/12/vPbWZ9.jpg
: 甚至後來到4/27之間
: 10幾天一堆捷運足跡你怎麼不講
: 阿其他染疫員工及其家屬 1127 1128 1129 1134 1136
: 一堆景點、社區、大眾運輸的足跡你怎麼也不講
: https://upload.cc/i1/2021/08/12/MZHYnB.jpg
: https://upload.cc/i1/2021/08/12/6R0y73.jpg
: https://upload.cc/i1/2021/08/12/S0blNW.jpg
: https://upload.cc/i1/2021/08/13/1ywgkW.jpg
: https://upload.cc/i1/2021/08/13/6QpRae.jpg
: 這麼會抓資料
: 到頭來原來也只是他媽抓資料自助餐而已哦
: : 我幹娘的自主健康管理真他媽太自主了
: : 何況給他隔離14天就能夠擋住他去市區、清真寺的這件事了。
: : 21日還是自費採檢？？
: : 早在去年就呼籲機組人員要優先施打疫苗了幹，沒打疫苗通通本該隔離14天
: : 「我認為萬華不能說是破口，只能說衰、也剛好是擴大契機，但所謂破口這個詞分明是該
: : 給國門的。
: : 且在疫情爆發前所有全台KTV、室內餐飲、酒吧全都還在開放，只是人家去的是萬華阿公
: : 店而已」
: : 所以看了以上，幹你的我他媽為什麼總是在FB或PTT總是看到一堆人在扯什麼華航機師、
: : 酒吧、偷跑？？
: 因為你他媽就是只想打機組阿
: 一般民眾的偷跑率比機組高5倍
: 這麼會抓資料 這資料你怎麼不抓
: https://i.imgur.com/XXjtj5h.png
: https://i.imgur.com/L2FptEC.png
: (來源：行政院會後記者會 https://youtu.be/ShNd79PJt70 29:20 & 33:50處)
: https://www.chinatimes.com/realtimenews/20201222006024-260405?chdtv
: https://www.cna.com.tw/news/ahel/202103190134.aspx
: BTW 這資料統計了8個月 但後來資料就沒更新了
: : 我們來看我沒理解錯的話，這個酒吧機師的案例當初怎麼說的。
: : 案1153為本國籍30多歲男性，是華航機師。4/16至4/18曾執勤至美國，返台後於住家檢疫
: : 至4/21，5/1出現發燒、咳嗽、流鼻水。同日經衛生單位安排就醫採檢，於今日確診。
: : 而他是4月29日凌晨跑去酒吧的吧？
: : 這個機師是幾+幾自己算啦！
: : 他媽每個人發病日、據傳染能力的日期本來就不一樣，這也是為什麼要拉長到14天，幹你
: : 的明明有更早發病的機師，為什麼總有人一直扯偷跑去酒吧的那位？
: : 不就是為了扯3+11？
: : 幹你的我不在乎3+11是不是破口，
: : 我他媽就想問3+11 5+9
: : 「不斷放寬自主管理的天數是不是個破口政策？？」
: 什麼叫不斷放寬
: 你他媽不是很愛抓資料
: 2020年3月到12月本來就是3+11
: 這資料你又在抓資料自助餐了哦？
: 通篇看下來就是只挑機組的資料在抓
: 阿其他的東西通通刻意忽略
: 到底有多仇視機組阿可悲仔
: 那國外疫苗都不要打哦 舶來品都不要買不要吃哦 台灣電子股都不要買哦
: 辣機一枚


---split---
推: 9
噓: 5
分數: 4
作者: CuLiZn5566 (同理心5566)
標題: Re: [問卦] 政黑板推爆：3+11不是破口的證據出爐
時間: Sun Aug 15 04:21:21 2021
