作者YAYA6655 (YAYA)看板Gossiping標題Re: [問卦] 被貶成4%的依據是啥？時間Sun Aug 15 12:34:08 2021
4%仔的特色：以鬥臭 愛台政府 為目的而存在

舉例：

1. 有疫苗時，不打，政府浪費錢買一堆疫苗圖利廠商

2. 沒疫苗時，我要打，疫苗呢？政府你怎沒買疫苗？

3. 有國產疫苗，不打，政府護航廠商炒股

4. 有死亡，你家死人你會說只有七百人？但疫苗，不要打

5. 世界缺疫苗時，有嗎？美國便利商店掉到地上沒人要打，政府好爛。

6. 缺莫德納，我們就全部選莫德納，看你沒疫苗時來罵你

7. 政府升三級時，幹，怎麼不封城？不封城等死

8. 政府降二級時，幹，是要疫情噴發嗎？

9. 疫情趨緩時，幹，又在蓋牌？

10. 疫情上升時，幹，看吧，蓋牌一整年，爆發了吧

11. 政府紓困時，幹，又在亂灑錢

12. 政府不紓困時，幹，一點作為都沒有。









※ 引述《jeremy1999 (高雄宅肥)》之銘言：
: 欸欸欸 打給勞炸
: 我高雄宅肥啦
: 宅肥我發現阿
: 有時候只是對政府有一點點小抱怨
: 就被嘴成4%
: 但我也很討厭親中啊
: 那麼被歸類為4%的標準是啥勒？



---split---
推: 20
噓: 18
分數: 2
作者: YAYA6655 (YAYA)
標題: Re: [問卦] 被貶成4%的依據是啥？
時間: Sun Aug 15 12:34:08 2021
