作者yeh67 (葉府文昌帝君駕到)看板Gossiping標題Re: [問卦] 會有人pray for 海地嗎？龍脈動！川普再起！時間Sun Aug 15 12:01:13 2021
※ 引述《lan1118 (哈哈渣渣)》之銘言：
: 位於加勒比海的國家-海地，
: 首都太子港西方近海14日發生規模7.2地震，
: 震源深度僅10公里。
: http://i.imgur.com/N3rcTeN.jpg
: 目前至少造成三百多人死亡，
: 也有超過1800人受傷，
: 且熱帶風暴可能在當地時間16日登陸，
: 讓救援行動更加困難，
: 海地也是我國僅剩的15個邦交國之一，
: http://i.imgur.com/Is9efUK.jpg
: 上個月海地總統才遇刺身亡，
: 這個月海地遇上淺層大地震，
: 充滿憐憫心的台灣網友會pray for 海地嗎><？
: 
---split---
推: 0
噓: 0
分數: 0
作者: yeh67 (葉府文昌帝君駕到)
標題: Re: [問卦] 會有人pray for 海地嗎？龍脈動！川普再起！
時間: Sun Aug 15 12:01:13 2021
