作者CuLiZn5566 (同理心5566)看板Gossiping標題Re: [問卦] 三扇門的問題 33.3% or 50%時間Sun Aug 15 07:53:14 2021
※ 引述《Zoro777 (快樂會傳染^^)》之銘言：
: 猜到送大獎的遊戲裡 有三扇門 門後總共有兩隻羊 一台車
: 猜到車的那扇門就可以把車開回家
: 有三扇門 答題者 首先選了第一扇
: 後來主持了開了第三扇門 門後是頭羊
: 主持人問答題者 要不要換
: 答題者說他要換 他說從理論分析
: 一開始選中車子的機率是33.3%
: 後來開了第三扇門之後
: 選擇換又是車子的機率變成了66.6%
: 所以他選擇換....結果聽說這居然是正解...
: 我就他媽的問一句 為什麼不是50% 剩下兩扇門
: 一個是羊 一個是車
: 是不是他媽的說了一個很難被大眾接受的答案 才能顯得牛逼


你說是50%

的確就是50%啊

只是你說的50%到底是啥東東的問題


你選第一扇門選中的機率 1/3

沒選中的機率 2/3


然後不管你選不選中

到了第二次的時候

你選中的機率是1/2

你沒選中的機率是1/2


所以如果你單看第二次的選擇

本來就5-5波

但是如果你考慮到第一次的選擇

你如果換

那麼你猜中的機率就是 2/3*1/2 / (2/3*1/2 + 1/3*1/2)

你不換

那你猜中的機率就是 1/3*1/2 / (2/3*1/2 + 1/3*1/2)

所以你換門的中獎機率會比不換來的高



所以你說的50%是對的

但是那是只考慮第二階段的情況

如果把第一階段的機率算進去

換一下機率比較高

大Ca4John


不過本56文組魯蛇

可能要請理組大神來說得更清楚一點

至於要不要中獎跟機率沒啥關係

你有運單壓一扇門都會中

你沒運

機率99.99%都不會中


---split---
推: 8
噓: 1
分數: 7
作者: CuLiZn5566 (同理心5566)
標題: Re: [問卦] 三扇門的問題 33.3% or 50%
時間: Sun Aug 15 07:53:14 2021
